# JD2_Chat

./: README.md  build.jenkinsfile  deploy.jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/com/andrey/: SpringBootStarter.java
api/src/main/java/com/andrey/controller/: AdminController.java  AuthenticationController.java  BlockController.java  ChannelController.java  MessageController.java  ProfileController.java  RegistrationController.java  TestRestController.java  UserController.java
api/src/main/java/com/andrey/controller/converters/: BlockListResponseConverterUser.java  ChannelInfoResponseConverter.java  ChannelMemberInfoResponseConverter.java  ChatFromProfileInfoResponseConverter.java  ChatFromProfileUserInfoResponseConverter.java  CreateMultiuserChannelRequestConverter.java  CreateProfileRequestConverter.java  EditMessageRequestConverter.java  MembershipWithLastUpdateResponseConverter.java  MessageInfoResponseConverter.java  PendingInviteResponseConverter.java  PendingInvitesListResponseConverter.java  ProfileInfoFullResponseConverter.java  ProfileInfoPartialResponseConverter.java  SendMessageRequestConverter.java  UpdateMultiuserChannelRequestConverter.java  UpdateProfileRequestConverter.java  UserCreateRequestConverter.java  UserInfoResponseConverter.java  UserInfoShortResponseConverter.java  UserMembershipsWithLastUpdateResponseConverter.java
api/src/main/java/com/andrey/controller/requests/: AuthenticationRequest.java  ChatUserCreateRequest.java  ConfirmEmailRequest.java  GetMessageUpdatesAfterRequest.java  ResetPasswordRequest.java
api/src/main/java/com/andrey/controller/requests/channel_requests/: ChangeUserRoleRequest.java  CreateMultiuserChannelRequest.java  FetchProfileChannelRequest.java  SendPrivateChannelInviteRequest.java  UpdateMultiuserChannelRequest.java
api/src/main/java/com/andrey/controller/requests/message_requests/: EditMessageRequest.java  SendMessageRequest.java
api/src/main/java/com/andrey/controller/requests/profile_requests/: CreateProfileRequest.java  UpdateProfileRequest.java
api/src/main/java/com/andrey/controller/responses/: BlockListResponse.java  ChannelInfoResponse.java  ChannelMemberInfoResponse.java  ChatFromProfileInfoResponse.java  ChatFromProfileUserInfoResponse.java  MembershipWithLastUpdateResponse.java  MessageInfoResponse.java  PendingInviteResponse.java  PendingInvitesListResponse.java  ProfileInfoFullResponse.java  ProfileInfoPartialResponse.java  UserChannelsLastUpdateResponse.java  UserInfoResponse.java  UserInfoShortResponse.java  UserMembershipsWithLastUpdateResponse.java
api/src/main/java/com/andrey/exception_handlers/: DefaultExceptionHandler.java
api/src/main/java/com/andrey/repository/user/: User.java  UserRepositoryInterface.java  UsersTableColumns.java
api/src/main/java/com/andrey/repository/user/jdbc/: TestUserInterface.java
api/src/main/java/com/andrey/requests/: AuthenticationRequest.java  ChatUserCreateRequest.java  ConfirmEmailRequest.java  ResetPasswordRequest.java  ValidRequest.java
api/src/main/java/com/andrey/security/: AuthenticatedChatUserDetails.java  AuthenticationService.java  WebSecurityConfiguration.java
api/src/main/java/com/andrey/security/jwt/: JWTAuthenticationService.java  JWTFilter.java  JWTProperties.java  JWTPropertiesConfig.java  JWTUtils.java
api/src/main/java/com/andrey/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
api/src/main/java/com/andrey/service/mail/: MailSenderService.java  MailSenderServiceImpl.java
api/src/main/java/com/andrey/service/profile/: ProfilesService.java  ProfilesServiceImpl.java
api/src/main/java/com/andrey/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
api/src/main/java/com/andrey/stomp/: SocketBrokerConfig.java  TestMessageService.java
api/src/main/java/com/andrey/test_controller/: TestRestController.java
api/src/main/java/com/andrey/test_repository/: CRUDRepository.java
api/src/main/java/com/andrey/test_repository/user/: User.java  UserRepositoryInterface.java  UsersTableColumns.java
api/src/main/java/com/andrey/test_repository/user/jdbc/: TestUserInterface.java  UserRowMapper.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1_10__createMessagesTable.sql  V1_11__addLastUpdateMessageIDToChannels.sql  V1_11__addRegistrationAndPasswordResetToUsersTable.sql  V1_12__addLastChannelUpdateDateToUsersTable.sql  V1_13__TableSampleInstall.sql  V1_14__addLastUpdateDaToMessages.sql  V1_15__addIndexToMessagesLastUpdateDate.sql  V1_16__channelMembershipIndexFix.sql  V1_17__addDefaultRoleToChannels.sql  V1_18__addServiceRoleToUsers.sql  V1_19__droppedUnnecesaryLastUpdateDateColumnFromUsers.sql  V1_1__createUsersTable.sql  V1_20__droppedUnusedProfileIdFromBlocks.sql  V1_2__createProfilesTable.sql  V1_3__createFriendListTable.sql  V1_4__createFriendRequestTable.sql  V1_5__addDefaultProfileToUsers.sql  V1_6__createBlockListTable.sql  V1_7__createChannelsTable.sql  V1_8__createChannelInvitesTable.sql  V1_9__createChannelMembersTable.sql
api/src/test/java/com/andrey/: UnauthorisedSimpleTest.java
common/: pom.xml
common/src/main/java/com/andrey/: Constants.java
common/src/main/java/com/andrey/db_entities/: Interactable.java  ModificationDateUpdater.java  PasswordEncryptionConfiguration.java
common/src/main/java/com/andrey/exceptions/: BadEnumValueException.java  BadRequestException.java  BadTargetException.java  ChatAppException.java  IllegalStateException.java  InteractionWithSelfException.java  NoPermissionException.java  NoSuchEntityException.java  RemovedEntityException.java  TooManyEntitiesException.java
common/src/main/java/com/andrey/repository/: ChatBlockRepository.java  ChatChannelInviteRepository.java  (+7 more)
common/src/test/java/com/andrey/: DummyTests.java
src/main/java/com/andrey/: SpringBootStarter.java
src/main/java/com/andrey/controller/: MainRestController.java
src/main/java/com/andrey/repository/: CRUDRepository.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: MainServlet-servlet.xml
(+67 files in other folders)
