pipeline {
  agent any
  tools {
          maven 'default-maven'
          jdk 'default-jdk'
      }
  stages {
    stage('Build') {
        tools {
            hudson.plugins.sonar.SonarRunnerInstallation
        }
        withSonarQubeEnv('sonar') {
            steps {
                sh 'mvn clean package spring-boot:repackage sonar:sonar'
            }
        }
    }
    stage ('Archive') {
        steps {
            archiveArtifacts artifacts: '**/*.jar', fingerprint: true, followSymlinks: false, onlyIfSuccessful: true
        }
    }
    stage('Deploy') {
        steps {
            build wait: false, job: 'deploy'
        }
    }
  }
}
