pipeline {
  agent any
  tools {
          maven 'default-maven'
          jdk 'default-jdk'
      }
  stages {
    stage('Build') {
        steps {
            sh 'mvn clean package spring-boot:repackage'
        }
    }
    stage ('Archive') {
        steps {
            archiveArtifacts artifacts: '**/*.jar', fingerprint: true, followSymlinks: false, onlyIfSuccessful: true
        }
    }
    stage('Deploy') {
        steps {
            build wait: false, job: 'deploy'
        }
    }
  }
}
